<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="선후의 서재">
    <meta property="og:description" content="지나갈게요.?">
    <meta property="og:image" content="123.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
        font-family: "Pretendard",serif;
        }
       body {
        background-color:#96e778e7; 
       }
       .profile {
        width:100px;
        height:100px;

       
        border-radius: 100%;

        border : 2px solid white;


        background-image: url('123.jpg');
        background-position: center;
        background-size: cover;
       }
       .main{
        color:rgb(32, 19, 174);
        font-size: 20px;


        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color:rgb(127, 19, 174);
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

       }
    .wrap{
       
       width: 300px;
       margin:  30px auto 0px auto;

       display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
      
}

     .wrap > a {
    width: 300px;
    height: 50px;

    background-color: orange;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;  
    
     }
     .wrap > a:hover {
        background-color: thistle;
        font-size: 20px;
     }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이선후</h1>
        <p class="sub">책과 글쓰는 것을 좋아합니다.</p>
        <a target="_blank" href="http://www.yes24.com/Product/Goods/110125823">yes24 나를 변화시키는 혼자있는 시간 </a>
        <a target="_blank" href="https://brunch.co.kr/@zzonesunv">브런치</a>
        <a target="_blank" href="https://blog.naver.com/zzonesunv">블로그</a>
        <a target="_blank" href="https://www.instagram.com/book_and_growth/">책리뷰</a> 
    </div>

</body>
</html>